export const INBOX_ITEMS_ORG_ACTIONS = 'INBOX_ITEMS_ORG_ACTIONS';
export const INBOX_ITEMS_ADMIN_ACTIONS = 'INBOX_ITEMS_ADMIN_ACTIONS';
export const NOTIFICATIONS_ORG_ACTIONS = 'NOTIFICATIONS_ORG_ACTIONS';
export const NOTIFICATIONS_ADMIN_ACTIONS = 'NOTIFICATIONS_ADMIN_ACTIONS';
export const DOCS_APPROVE = 'DOCS_APPROVE';
export const DOCS_DELETE = 'DOCS_DELETE';
export const MY_APPROVALS_TAB = 'MY_APPROVALS_TAB';
export const MISSING_LINES_TAB = 'MISSING_LINES_TAB';
export const NOTIFICATIONS_TAB = 'NOTIFICATIONS_TAB';
export const INBOX_TAB = 'INBOX_TAB';
export const DOCS_TAB = 'DOCS_TAB';
export const ORGS_TAB = 'ORGS_TAB';
export const CONTACTS_TAB = 'CONTACTS_TAB';
export const USERS_ACCESS_TAB = 'USERS_ACCESS_TAB';
