export const parentContactTypes = {
  ACCOUNTING: 'ACCOUNTING',
  COMPANY_GROUP: 'COMPANY_GROUP',
  PAYMENTS: 'PAYMENTS',
  DELIVERIES: 'DELIVERIES',
  FINANCE: 'FINANCE',
  ASSET_MANAGEMENT: 'ASSET_MANAGEMENT'
};

export const capturedItemTypes = {
  PATTERN: 'PATTERN',
  FIELD: 'FIELD'
};
