export const bulkDocActions = [];

export const docTypes = {
  INVOICE: 'INVOICE',
  CREDIT_NOTE: 'CREDIT_NOTE',
  MANUAL_INVOICE: 'MANUAL_INVOICE',
  MANUAL_CREDIT_NOTE: 'MANUAL_CREDIT_NOTE',
  STATEMENT: 'STATEMENT',
  DELIVERY_CONFIRMATION: 'DELIVERY_CONFIRMATION', // to be used to match
  DISMISS: 'DISMISS'
};

// unknown will be -1 if doing indexOf
export const docProcessingOrder = [
  docTypes.STATEMENT, // last
  docTypes.DISMISS,
  docTypes.DELIVERY_CONFIRMATION,
  docTypes.MANUAL_CREDIT_NOTE,
  docTypes.MANUAL_INVOICE,
  docTypes.CREDIT_NOTE,
  docTypes.INVOICE // first
];

export const lineTypes = {
  INVOICE_LINE: 'INVOICE_LINE',
  CREDIT_NOTE_LINE: 'CREDIT_NOTE_LINE',
  STATEMENT_INVOICE: 'STATEMENT_INVOICE',
  STATEMENT_CREDIT_NOTE: 'STATEMENT_CREDIT_NOTE',
  STATEMENT_PAYMENT: 'STATEMENT_PAYMENT',
  MANUAL_INVOICE_LINE: 'MANUAL_INVOICE_LINE',
  MANUAL_CREDIT_NOTE_LINE: 'MANUAL_CREDIT_NOTE_LINE',
  DELIVERY_CONFIRMATION_LINE: 'DELIVERY_CONFIRMATION_LINE',
  NESTED: 'NESTED',
  TAX_LOOKUP: 'TAX_LOOKUP'
};

export const childTypesForDocType = {
  INVOICE: [lineTypes.NESTED, lineTypes.INVOICE_LINE, lineTypes.TAX_LOOKUP],
  CREDIT_NOTE: [lineTypes.NESTED, lineTypes.CREDIT_NOTE_LINE, lineTypes.TAX_LOOKUP],
  MANUAL_INVOICE: [lineTypes.NESTED, lineTypes.MANUAL_INVOICE_LINE],
  MANUAL_CREDIT_NOTE: [lineTypes.NESTED, lineTypes.MANUAL_CREDIT_NOTE_LINE],
  STATEMENT: [lineTypes.NESTED, lineTypes.STATEMENT_INVOICE, lineTypes.STATEMENT_CREDIT_NOTE, lineTypes.STATEMENT_PAYMENT],
  DELIVERY_CONFIRMATION: [lineTypes.NESTED, lineTypes.DELIVERY_CONFIRMATION_LINE],
  DISMISS: [lineTypes.NESTED ],
  INVOICE_LINE: [lineTypes.NESTED],
  CREDIT_NOTE_LINE: [lineTypes.NESTED],
  STATEMENT_INVOICE: [lineTypes.NESTED],
  STATEMENT_CREDIT_NOTE: [lineTypes.NESTED],
  STATEMENT_PAYMENT: [lineTypes.NESTED],
  MANUAL_INVOICE_LINE: [lineTypes.NESTED],
  MANUAL_CREDIT_NOTE_LINE: [lineTypes.NESTED],
  DELIVERY_CONFIRMATION_LINE: [lineTypes.NESTED],
  NESTED: [lineTypes.NESTED],
  TAX_LOOKUP: [lineTypes.NESTED],
}

export const lineTypeForDocType = {
  INVOICE: 'INVOICE_LINE',
  CREDIT_NOTE: 'CREDIT_NOTE_LINE',
  MANUAL_INVOICE: 'MANUAL_INVOICE_LINE',
  MANUAL_CREDIT_NOTE: 'MANUAL_CREDIT_NOTE_LINE',
  DELIVERY_CONFIRMATION: 'DELIVERY_CONFIRMATION_LINE'
};

// docType and lineType
export const docTypeDisplayName = {
  INVOICE: 'INVOICE',
  CREDIT_NOTE: 'CREDIT NOTE',
  MANUAL_INVOICE: 'MANUAL INVOICE',
  MANUAL_CREDIT_NOTE: 'MANUAL CREDIT NOTE',
  DELIVERY_CONFIRMATION: 'DELIVERY CONFIRMATION',
  STATEMENT: 'STATEMENT',
  DISMISS: 'DISMISS',
  INVOICE_LINE: 'INVOICE LINE',
  CREDIT_NOTE_LINE: 'CREDIT NOTE LINE',
  STATEMENT_INVOICE: 'STATEMENT INVOICE',
  STATEMENT_CREDIT_NOTE: 'STATEMENT CREDIT NOTE',
  STATEMENT_PAYMENT: 'STATEMENT PAYMENT',
  MANUAL_INVOICE_LINE: 'MANUAL INVOICE LINE',
  MANUAL_CREDIT_NOTE_LINE: 'MANUAL CREDIT NOTE LINE',
  DELIVERY_CONFIRMATION_LINE: 'DELIVERY CONFIRMATION LINE',
  NESTED: 'NESTED',
  TAX_LOOKUP: 'TAX LOOKUP'
};

// reconciled status options for statement lines
export const statementLineDocTypeNameMap = {
  STATEMENT_INVOICE: 'INVOICE',
  STATEMENT_CREDIT_NOTE: 'CREDIT NOTE',
  STATEMENT_PAYMENT: 'PAYMENT'
};

// export const level1DocTypes = [ // DEPRECATED - use docTypes
//   docTypes.INVOICE,
//   docTypes.CREDIT_NOTE,
//   docTypes.STATEMENT,
//   docTypes.DISMISS
// ];

// export const level2DocTypes = [ // DEPRECATED - use lineTypes
//   lineTypes.INVOICE_LINE,
//   lineTypes.CREDIT_NOTE_LINE,
//   lineTypes.STATEMENT_INVOICE,
//   lineTypes.STATEMENT_CREDIT_NOTE,
//   lineTypes.STATEMENT_PAYMENT,
//   lineTypes.NESTED
// ];

export const dismissTypes = {
  ORDER: 'ORDER',
  QUOTE: 'QUOTE',
  PRO_FORMA: 'PRO_FORMA',
  TERMS_AND_CONDITIONS: 'TERMS_AND_CONDITIONS',
  INFORMATION: 'INFORMATION',
  MANUAL_INBOX: 'MANUAL_INBOX',
  DELIVERY_NOTE: 'DELIVERY_NOTE',
  REPORT: 'REPORT',
  DIRECT_DEBIT_NOTIFICATION: 'DIRECT_DEBIT_NOTIFICATION',
  DELIVERY_NOTIFICATION: 'DELIVERY_NOTIFICATION',
  PAYMENT_REMINDER: 'PAYMENT_REMINDER',
  PAYMENT_CONFIRMATION: 'PAYMENT_CONFIRMATION',
  RECEIPT: 'RECEIPT',
  REPLY_EMAIL: 'REPLY_EMAIL', // sends a reply email
  BLANK: 'BLANK'
};

export const dismissTypeDisplayNames = {
  ORDER: 'ORDER',
  QUOTE: 'QUOTE',
  PRO_FORMA: 'PRO FORMA',
  TERMS_AND_CONDITIONS: 'TERMS AND CONDITIONS',
  INFORMATION: 'INFORMATION',
  MANUAL_INBOX: 'MANUAL INBOX',
  DELIVERY_NOTE: 'DELIVERY NOTE',
  REPORT: 'REPORT',
  DIRECT_DEBIT_NOTIFICATION: 'DIRECT DEBIT NOTIFICATION',
  DELIVERY_NOTIFICATION: 'DELIVERY NOTIFICATION',
  PAYMENT_REMINDER: 'PAYMENT REMINDER',
  PAYMENT_CONFIRMATION: 'PAYMENT CONFIRMATION',
  RECEIPT: 'RECEIPT',
  BLANK: 'BLANK'
};
