// prettier-ignore
/*
IF ADDING A NEW ACTIONS ALSO UPDATE:
notification-config.js
ui-service-validation.js
notification-name-map.js
handle-notification.js
notification-action-config.js (in accounts-payable (dfferent file to this))
*/
export const notificationActions = {
  ADD_NOTE: 'ADD_NOTE',
  PROBLEM_FOUND: 'PROBLEM_FOUND', // This is the only single action
  RESOLVE_FOR_USER: 'RESOLVE_FOR_USER',
  RESOLVE_FOR_ADMIN: 'RESOLVE_FOR_ADMIN',
  SELECT_CONTACT_FOR_INBOX_ITEM: 'SELECT_CONTACT_FOR_INBOX_ITEM',
  RERUN_INBOX_ITEM: 'RERUN_INBOX_ITEM',
  RERUN_SUB_ITEM: 'RERUN_SUB_ITEM',
  RERUN_DOC: 'RERUN_DOC',
  FORCE_STATEMENT_TO_RUN: 'FORCE_STATEMENT_TO_RUN',
  ADD_TO_INBOX_BLOCK_LIST: 'ADD_TO_INBOX_BLOCK_LIST',
  SKIP_INBOX_ITEM: 'SKIP_INBOX_ITEM',
  ALLOW_INBOX_ITEM_PROCESSING: 'ALLOW_INBOX_ITEM_PROCESSING',
  SELECT_CONTACT_FOR_SUB_ITEM: 'SELECT_CONTACT_FOR_SUB_ITEM',
  SKIP_SUB_ITEM: 'SKIP_SUB_ITEM',
  ASSIGN_TO_USER: 'ASSIGN_TO_USER',
  SUSPECT_PHISHING: 'SUSPECT_PHISHING',
  DELETE_SUB_ITEM_AND_RERUN: 'DELETE_SUB_ITEM_AND_RERUN',
  DELETE_SUB_ITEM_DOCS_AND_RERUN: 'DELETE_SUB_ITEM_DOCS_AND_RERUN',
  DELETE_DOC_AND_RERUN: 'DELETE_DOC_AND_RERUN',
  SKIP_DOC: 'SKIP_DOC',
  SELECT_SUPPLIER_ACCOUNT: 'SELECT_SUPPLIER_ACCOUNT',
  SET_CURRENCY: 'SET_CURRENCY',
  SET_PAYMENT_METHOD: 'SET_PAYMENT_METHOD',
  REPLACE_EXISTING_DOC: 'REPLACE_EXISTING_DOC',
  RERUN_ACCOUNTING_EXPORT_FOR_DOC: 'RERUN_ACCOUNTING_EXPORT_FOR_DOC',
  SKIP_ACCOUNTING_EXPORT: 'SKIP_ACCOUNTING_EXPORT',
  MUTE_EMAIL: 'MUTE_EMAIL',
  CLEAR_NOTIFICATION: 'CLEAR_NOTIFICATION',
  SETUP_SUPPLIER_ACCOUNT_FROM_DOC: 'SETUP_SUPPLIER_ACCOUNT_FROM_DOC',
  CREATE_MANUAL_INVOICE: 'CREATE_MANUAL_INVOICE'
};

export const notificationActionIsBulk = {
  ADD_NOTE: true,
  PROBLEM_FOUND: false,
  RESOLVE_FOR_USER: true,
  RESOLVE_FOR_ADMIN: true,
  SELECT_CONTACT_FOR_INBOX_ITEM: true,
  RERUN_INBOX_ITEM: true,
  RERUN_SUB_ITEM: true,
  RERUN_DOC: true,
  FORCE_STATEMENT_TO_RUN: true,
  ADD_TO_INBOX_BLOCK_LIST: false,
  SKIP_INBOX_ITEM: true,
  ALLOW_INBOX_ITEM_PROCESSING: true,
  SELECT_CONTACT_FOR_SUB_ITEM: true,
  SKIP_SUB_ITEM: true,
  ASSIGN_TO_USER: true,
  SUSPECT_PHISHING: false,
  DELETE_SUB_ITEM_AND_RERUN: true,
  DELETE_SUB_ITEM_DOCS_AND_RERUN: true,
  DELETE_DOC_AND_RERUN: true,
  SKIP_DOC: true,
  SELECT_SUPPLIER_ACCOUNT: true,
  SET_CURRENCY: true,
  SET_PAYMENT_METHOD: true,
  REPLACE_EXISTING_DOC: true,
  RERUN_ACCOUNTING_EXPORT_FOR_DOC: true,
  SKIP_ACCOUNTING_EXPORT: true,
  MUTE_EMAIL: true,
  CLEAR_NOTIFICATION: true,
  SETUP_SUPPLIER_ACCOUNT_FROM_DOC: false,
  CREATE_MANUAL_INVOICE: false
};