// prettier-ignore
export const notificationTypes = {
  NOTHING_ON_INBOX_ITEM: 'NOTHING_ON_INBOX_ITEM',
  MULTIPLE_CONTACTS_ON_INBOX_ITEM: 'MULTIPLE_CONTACTS_ON_INBOX_ITEM',
  MULTIPLE_CONTACTS_ON_SUB_ITEM: 'MULTIPLE_CONTACTS_ON_SUB_ITEM',
  SUB_ITEM_INBOX_ITEM_CONTACTS_DIFFERENT: 'SUB_ITEM_INBOX_ITEM_CONTACTS_DIFFERENT',
  SUB_ITEM_CONTACT_IS_DRAFT: 'SUB_ITEM_CONTACT_IS_DRAFT',
  SUB_ITEM_CONTACT_IS_CLOSED: 'SUB_ITEM_CONTACT_IS_CLOSED',
  SUB_ITEM_CONTACT_NOT_FOUND: 'SUB_ITEM_CONTACT_NOT_FOUND',
  NO_DOCS_ON_SUB_ITEM: 'NO_DOCS_ON_SUB_ITEM',
  EMAIL_SENDER_UNKNOWN: 'EMAIL_SENDER_UNKNOWN',
  UNHANDLED_INBOX_ITEM_ERROR: 'UNHANDLED_INBOX_ITEM_ERROR',
  UNHANDLED_SUB_ITEM_ERROR: 'UNHANDLED_SUB_ITEM_ERROR',
  UNHANDLED_PARSER_ERROR: 'UNHANDLED_PARSER_ERROR',
  PROBLEM_GETTING_MATCHES_ON_SUB_ITEM: 'PROBLEM_GETTING_MATCHES_ON_SUB_ITEM',
  PROBLEM_GETTING_MATCHES_ON_DOC: 'PROBLEM_GETTING_MATCHES_ON_DOC',
  PROBLEM_CAPTURING_DATA: 'PROBLEM_CAPTURING_DATA',
  PATTERN_FIELD_MISSING: 'PATTERN_FIELD_MISSING',
  PROBLEM_CLEANING_DOC: 'PROBLEM_CLEANING_DOC',
  PROBLEM_APPLYING_DOC: 'PROBLEM_APPLYING_DOC',
  DOC_SUPPLIER_ACCOUNT_IS_DRAFT: 'DOC_SUPPLIER_ACCOUNT_IS_DRAFT',
  DOC_SUPPLIER_ACCOUNT_IS_CLOSED: 'DOC_SUPPLIER_ACCOUNT_IS_CLOSED',
  DOC_SUPPLIER_ACCOUNT_NOT_FOUND: 'DOC_SUPPLIER_ACCOUNT_NOT_FOUND',
  DOC_PROCESSING_ERROR: 'DOC_PROCESSING_ERROR',
  DOC_PROCESSING_WARNING: 'DOC_PROCESSING_WARNING',
  DELIVERY_CONFIRMATION_MATCH_PROBLEM: 'DELIVERY_CONFIRMATION_MATCH_PROBLEM',
  SUPPLIER_ACCOUNT_NUMBER_DIFFERENT: 'SUPPLIER_ACCOUNT_NUMBER_DIFFERENT',
  MULTIPLE_DEFAULT_SUPPLIER_ACCOUNTS: 'MULTIPLE_DEFAULT_SUPPLIER_ACCOUNTS',
  DOC_CURRENCY_NOT_MATCHING: 'DOC_CURRENCY_NOT_MATCHING',
  NO_DOC_CURRENCY: 'NO_DOC_CURRENCY',
  NO_DOC_PAYMENT_METHOD: 'NO_DOC_PAYMENT_METHOD',
  MULTIPLE_DOCS_FOR_INVOICE_NUMBER: 'MULTIPLE_DOCS_FOR_INVOICE_NUMBER',
  MULTIPLE_INVOICES_FOR_CREDIT_TO_INVOICE: 'MULTIPLE_INVOICES_FOR_CREDIT_TO_INVOICE',
  MULTIPLE_DOCS_FOR_STATEMENT_LINE: 'MULTIPLE_DOCS_FOR_STATEMENT_LINE',
  DUPLICATE_DOC_DIFFERENT_TO_EXISTING: 'DUPLICATE_DOC_DIFFERENT_TO_EXISTING',
  CLONES_DETECTED: 'CLONES_DETECTED',
  NEW_DOC_DIFFERENT_TO_MISSING: 'NEW_DOC_DIFFERENT_TO_MISSING',
  NEW_STATEMENT_LINE_DIFFERENT_TO_EXISTING_DOC: 'NEW_STATEMENT_LINE_DIFFERENT_TO_EXISTING_DOC',
  CONTACT_STATEMENT_REPORT_NOT_SENT: 'CONTACT_STATEMENT_REPORT_NOT_SENT',
  MISSING_DOC_NOT_RECEIVED: 'MISSING_DOC_NOT_RECEIVED',
  UNLISTED_INVOICES: 'UNLISTED_INVOICES',
  LINE_DUE_DATE_BEFORE_STATEMENT_DATE: 'LINE_DUE_DATE_BEFORE_STATEMENT_DATE',
  NEW_STATEMENT_LINE_DIFFERENT_TO_EXISTING_LINE: 'NEW_STATEMENT_LINE_DIFFERENT_TO_EXISTING_LINE',
  NOT_TRACKED: 'NOT_TRACKED',
  UNHANDLED_DOC_RESULTS_ERROR: 'UNHANDLED_DOC_RESULTS_ERROR',
  RULE_ENGINE_NOTIFICATION: 'RULE_ENGINE_NOTIFICATION',
  NO_TAX_SHOWN: 'NO_TAX_SHOWN',
  DISMISS_TYPE_NOTIFICATION: 'DISMISS_TYPE_NOTIFICATION',
  INVOICE_IS_OLD: 'INVOICE_IS_OLD',
  USER_CREATED: 'USER_CREATED',
  INBOX_NOT_FOUND: 'INBOX_NOT_FOUND',
  POSTMARK_WEBHOOK_ERROR: 'POSTMARK_WEBHOOK_ERROR',
  INBOX_ITEM_POSTMARK_WEBHOOK_ERROR: 'INBOX_ITEM_POSTMARK_WEBHOOK_ERROR',
  EMAIL_MARKED_SPAM_WARNING: 'EMAIL_MARKED_SPAM_WARNING',
  EMAIL_IS_SPAM: 'EMAIL_IS_SPAM',
  SENT_EMAIL_BOUNCED: 'SENT_EMAIL_BOUNCED',
  ACCOUNTING_EXPORT_WARNING: 'ACCOUNTING_EXPORT_WARNING',
  ACCOUNTING_EXPORT_ERROR: 'ACCOUNTING_EXPORT_ERROR',
  API_WARNING: 'API_WARNING',
  API_ERROR: 'API_ERROR',
  NEW_OBJECT_CREATED: 'NEW_OBJECT_CREATED',
  MANUAL_NOTIFICATION: 'MANUAL_NOTIFICATION',
  CONTACT_US: 'CONTACT_US',
  UNHANDLED_ERROR: 'UNHANDLED_ERROR',
  GENERIC_WARNING: 'GENERIC_WARNING'
};

export const notificationSeverities = {
  MESSAGE: 'MESSAGE',
  WARNING: 'WARNING',
  ACTION_REQUIRED: 'ACTION_REQUIRED',
  ERROR: 'ERROR'
};

export const notificationAssignedTos = {
  USER: 'USER',
  ADMIN: 'ADMIN'
};
