// prettier-ignore
export const permissions = {
  ORG_OBJECTS_VIEW_USER_FIELDS: 'ORG_OBJECTS_VIEW_USER_FIELDS',
  ORG_OBJECTS_EDIT_USER_FIELDS: 'ORG_OBJECTS_EDIT_USER_FIELDS',
  ORG_OBJECTS_VIEW_ADMIN_FIELDS: 'ORG_OBJECTS_VIEW_ADMIN_FIELDS',
  ORG_OBJECTS_EDIT_ADMIN_FIELDS: 'ORG_OBJECTS_EDIT_ADMIN_FIELDS',
  GLOBAL_CONTACT_VIEW_USER_FIELDS: 'GLOBAL_CONTACT_VIEW_USER_FIELDS', // restricted to isParentContact=false OR isParentContact=true parentType=COMPANY_GROUP
  GLOBAL_CONTACT_VIEW_ADMIN_FIELDS: 'GLOBAL_CONTACT_VIEW_ADMIN_FIELDS',
  GLOBAL_CONTACT_EDIT_ADMIN_FIELDS: 'GLOBAL_CONTACT_EDIT_ADMIN_FIELDS',
  PATTERN_VIEW_ADMIN_FIELDS: 'PATTERN_VIEW_ADMIN_FIELDS',
  PATTERN_EDIT_ADMIN_FIELDS: 'PATTERN_EDIT_ADMIN_FIELDS',
  PATTERN_RUN_ADMIN_ACTIONS: 'PATTERN_RUN_ADMIN_ACTIONS',
  INBOX_ITEM_OBJECTS_VIEW_USER_FIELDS: 'INBOX_ITEM_OBJECTS_VIEW_USER_FIELDS',
  INBOX_ITEM_OBJECTS_VIEW_ADMIN_FIELDS: 'INBOX_ITEM_OBJECTS_VIEW_ADMIN_FIELDS',
  INBOX_ITEM_OBJECTS_EDIT_ADMIN_FIELDS: 'INBOX_ITEM_OBJECTS_EDIT_ADMIN_FIELDS',
  INBOX_ITEM_OBJECTS_SEND_EMAIL: 'INBOX_ITEM_OBJECTS_SEND_EMAIL', // SYSTEM_ADMINS don't have this access
  INBOX_ITEM_OBJECTS_RUN_USER_ACTIONS: 'INBOX_ITEM_OBJECTS_RUN_USER_ACTIONS',
  INBOX_ITEM_OBJECTS_RUN_ADMIN_ACTIONS: 'INBOX_ITEM_OBJECTS_RUN_ADMIN_ACTIONS',
  DOC_OBJECTS_VIEW_USER_FIELDS: 'DOC_OBJECTS_VIEW_USER_FIELDS',
  DOC_OBJECTS_VIEW_ADMIN_FIELDS: 'DOC_OBJECTS_VIEW_ADMIN_FIELDS',
  DOC_OBJECTS_EDIT_ADMIN_FIELDS: 'DOC_OBJECTS_EDIT_ADMIN_FIELDS',
  DOC_OBJECTS_DELETE: 'DOC_OBJECTS_DELETE',
  DOC_OBJECTS_APPROVE: 'DOC_OBJECTS_APPROVE', // SYSTEM_ADMINS do not have this access
  DOC_OBJECTS_RUN_USER_ACTIONS: 'DOC_OBJECTS_RUN_USER_ACTIONS',
  DOC_OBJECTS_RUN_ADMIN_ACTIONS: 'DOC_OBJECTS_RUN_ADMIN_ACTIONS',
  STORED_FILE_VIEW_USER_FIELDS: 'STORED_FILE_VIEW_USER_FIELDS', // must be isTest=true
  STORED_FILE_VIEW_ADMIN_FIELDS: 'STORED_FILE_VIEW_ADMIN_FIELDS',
  USER_VIEW_USER_FIELDS: 'USER_VIEW_USER_FIELDS',
  USER_EDIT_USER_FIELDS: 'USER_EDIT_USER_FIELDS',
  USER_VIEW_ADMIN_FIELDS: 'USER_VIEW_ADMIN_FIELDS',
  USER_EDIT_ADMIN_FIELDS: 'USER_EDIT_ADMIN_FIELDS',
  LOGS_VIEW_ADMIN: 'LOGS_VIEW_ADMIN',
  LOGS_VIEW_USER: 'LOGS_VIEW_USER',
  SEARCH: 'SEARCH'
};
