import { languageProperties, languages } from './languages';
import { currencies } from './currencies';

// This is a cut down list from https://en.wikipedia.org/wiki/ISO_3166-1
export const regions = {
  AT: 'AT',
  AU: 'AU',
  BE: 'BE',
  BR: 'BR',
  CA: 'CA',
  CH: 'CH',
  CN: 'CN',
  CO: 'CO',
  CY: 'CY',
  DE: 'DE',
  DK: 'DK',
  EE: 'EE',
  ES: 'ES',
  FI: 'FI',
  FR: 'FR',
  GB: 'GB',
  GG: 'GG',
  GI: 'GI',
  GR: 'GR',
  HK: 'HK',
  HR: 'HR',
  HU: 'HU',
  ID: 'ID',
  IE: 'IE',
  IL: 'IL',
  IM: 'IM',
  IN: 'IN',
  IS: 'IS',
  IT: 'IT',
  JE: 'JE',
  JO: 'JO',
  JP: 'JP',
  KR: 'KR',
  LT: 'LT',
  LU: 'LU',
  LV: 'LV',
  MC: 'MC',
  MY: 'MY',
  NL: 'NL',
  NO: 'NO',
  NZ: 'NZ',
  PK: 'PK',
  PL: 'PL',
  PT: 'PT',
  SE: 'SE',
  SG: 'SG',
  SI: 'SI',
  TH: 'TH',
  TR: 'TR',
  TW: 'TW',
  UA: 'UA',
  US: 'US',
  ZA: 'ZA'
}

const dateFormats = {
  DMY: 'DMY',
  MDY: 'MDY',
  YMD: 'YMD'
}

// set useDecimalComma=true if required: https://en.wikipedia.org/wiki/Decimal_separator
export const regionProperties = [
  { region: regions.AT, regionName: 'Austria', currency: currencies.EUR, language: languages.de, dateFormat: dateFormats.DMY, useDecimalComma: true },
  { region: regions.AU, regionName: 'Australia', currency: currencies.AUD, language: languages.en, dateFormat: dateFormats.DMY },
  { region: regions.BE, regionName: 'Belgium' },
  { region: regions.BR, regionName: 'Brazil' },
  { region: regions.CA, regionName: 'Canada', currency: currencies.CAD, language: languages.en, dateFormat: dateFormats.MDY },
  { region: regions.CH, regionName: 'Switzerland' },
  { region: regions.CN, regionName: 'China' },
  { region: regions.CO, regionName: 'Colombia' },
  { region: regions.CY, regionName: 'Cyprus' },
  { region: regions.DE, regionName: 'Germany', currency: currencies.EUR, language: languages.de, dateFormat: dateFormats.DMY, useDecimalComma: true },
  { region: regions.DK, regionName: 'Denmark' },
  { region: regions.EE, regionName: 'Estonia' },
  { region: regions.ES, regionName: 'Spain', currency: currencies.EUR, language: languages.es, dateFormat: dateFormats.DMY, useDecimalComma: true },
  { region: regions.FI, regionName: 'Finland' },
  { region: regions.FR, regionName: 'France', currency: currencies.EUR, language: languages.fr, dateFormat: dateFormats.DMY, useDecimalComma: true },
  { region: regions.GB, regionName: 'United Kingdom', currency: currencies.GBP, language: languages.en, dateFormat: dateFormats.DMY },
  { region: regions.GG, regionName: 'Guernsey' },
  { region: regions.GI, regionName: 'Gibraltar' },
  { region: regions.GR, regionName: 'Greece' },
  { region: regions.HK, regionName: 'Hong Kong' },
  { region: regions.HR, regionName: 'Croatia' },
  { region: regions.HU, regionName: 'Hungary' },
  { region: regions.ID, regionName: 'Indonesia' },
  { region: regions.IE, regionName: 'Ireland', currency: currencies.EUR, language: languages.en, dateFormat: dateFormats.DMY },
  { region: regions.IL, regionName: 'Israel' },
  { region: regions.IM, regionName: 'Isle of Man' },
  { region: regions.IN, regionName: 'India' },
  { region: regions.IS, regionName: 'Iceland' },
  { region: regions.IT, regionName: 'Italy', currency: currencies.EUR, language: languages.it, dateFormat: dateFormats.DMY, useDecimalComma: true },
  { region: regions.JE, regionName: 'Jersey' },
  { region: regions.JO, regionName: 'Jordan' },
  { region: regions.JP, regionName: 'Japan' },
  { region: regions.KR, regionName: 'South Korea' },
  { region: regions.LT, regionName: 'Lithuania' },
  { region: regions.LU, regionName: 'Luxembourg' },
  { region: regions.LV, regionName: 'Latvia' },
  { region: regions.MC, regionName: 'Monaco' },
  { region: regions.MY, regionName: 'Malaysia' },
  { region: regions.NL, regionName: 'Netherlands' },
  { region: regions.NO, regionName: 'Norway' },
  { region: regions.NZ, regionName: 'New Zealand', currency: currencies.NZD, language: languages.en, dateFormat: dateFormats.DMY },
  { region: regions.PK, regionName: 'Pakistan' },
  { region: regions.PL, regionName: 'Poland' },
  { region: regions.PT, regionName: 'Portugal', currency: currencies.EUR, language: languages.pt, dateFormat: dateFormats.DMY, useDecimalComma: true },
  { region: regions.SE, regionName: 'Sweden' },
  { region: regions.SG, regionName: 'Singapore' },
  { region: regions.SI, regionName: 'Slovenia' },
  { region: regions.TH, regionName: 'Thailand' },
  { region: regions.TR, regionName: 'Turkey' },
  { region: regions.TW, regionName: 'Taiwan' },
  { region: regions.UA, regionName: 'Ukraine' },
  { region: regions.US, regionName: 'United States', currency: currencies.USD, language: languages.en, dateFormat: dateFormats.MDY },
  { region: regions.ZA, regionName: 'South Africa' }
];
