
export const roles = {
  SYSTEM_ADMIN_GOD: 'SYSTEM_ADMIN_GOD',
  SYSTEM_ADMIN_ORG: 'SYSTEM_ADMIN_ORG',
  SYSTEM_ADMIN_PATTERN: 'SYSTEM_ADMIN_PATTERN',
  INBOX_ACCESS_VIEW: 'INBOX_ACCESS_VIEW',
  INBOX_ACCESS_SEND_EMAIL: 'INBOX_ACCESS_SEND_EMAIL',
  INBOX_ACCESS_RUN_ACTIONS: 'INBOX_ACCESS_RUN_ACTIONS',
  DOC_ACCESS_VIEW: 'DOC_ACCESS_VIEW',
  DOC_ACCESS_RUN_ACTIONS: 'DOC_ACCESS_RUN_ACTIONS',
  DOC_ACCESS_DELETE: 'DOC_ACCESS_DELETE',
  DOC_ACCESS_APPROVE: 'DOC_ACCESS_APPROVE',
  ORG_ADMIN_VIEW: 'ORG_ADMIN_VIEW',
  ORG_ADMIN_EDIT: 'ORG_ADMIN_EDIT',
  USER_ADMIN_EDIT: 'USER_ADMIN_EDIT',
  BASIC_ACCESS: 'BASIC_ACCESS'
};
