export const SUB_ITEMS_ROUTE = 'sub-items';
export const MANUAL_INVOICE_ROUTE = 'manual-invoice';
export const INBOX_ITEMS_ROUTE = 'inbox-items';
export const DOCS_ROUTE = 'docs';
export const LINES_ROUTE = 'lines';
export const SEARCH_ROUTE = 'search';
export const ORGS_ROUTE = 'orgs';
export const COMPANIES_ROUTE = 'companies';
export const SUPPLIER_ACCOUNTS_ROUTE = 'supplier-accounts';
export const CONTACTS_ROUTE = 'contacts';
export const CONTACT_SETUP_ROUTE = 'contact-setup';
export const PATTERNS_ROUTE = 'patterns';
export const INBOXES_ROUTE = 'inboxes';
export const EXTERNAL_CONTACTS_ROUTE = 'external-contacts';
export const AUTO_CONTACTS_ROUTE = 'auto-contacts';
export const NOTIFICATIONS_ROUTE = 'notifications';
export const SITES_ROUTE = 'sites';
export const FILES_ROUTE = 'files';
export const USERS_ROUTE = 'users';
export const USERS_SETUP_ROUTE = 'users-setup';
export const DASHBOARD_ROUTE = 'dashboard';
export const SENT_EMAIL_ROUTE = 'sent-emails';
export const ADD_COMPANY = 'add-company';
export const ADD_SITE = 'add-site';
export const ADD_INBOX = 'add-inbox';
export const ADD_ORG = 'add-org';
export const MY_APPROVALS_ROUTE = 'my-approvals';
export const SETTINGS_ROUTE = 'settings';
export const EMAIL_COMPOSE = 'email-compose';
export const GLOBAL_CONTACT_ADMIN_ROUTE = 'global-contact-admin';
export const PATTERN_ADMIN_ROUTE = 'pattern-admin';
export const AUTH_CALLBACK_ROUTE = 'auth-callback';
